# azure-webapp-recruitment-task

./: README.md
Task1/: Remove-Resources-By-Type.ps1
Task2/19115/: 19115.sln
Task2/19115/19115/: 19115.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Task2/19115/19115.Adapters/: 19115.Adapters.csproj  NotificationFetcherAdapter.cs  NotificationMapperAdapter.cs
Task2/19115/19115.Deployment/: 19115.Deployment.deployproj  Deploy-WebApp.ps1  webapp.json  webapp.parameters.json
Task2/19115/19115.Domain/: 19115.Domain.csproj
Task2/19115/19115.Domain/Entities/: Notification.cs  RawNotification.cs
Task2/19115/19115.Domain/Ports/: INotificationFetcherPort.cs  INotificationMapperPort.cs
Task2/19115/19115.Domain/UseCases/: GetNotificationsUseCase.cs
Task2/19115/19115/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Task2/19115/19115/Controllers/: HomeController.cs
Task2/19115/19115/Modules/: DomainModule.cs  PortAdapterModule.cs
Task2/19115/19115/Properties/: launchSettings.json
Task2/19115/19115/Views/: Web.config
Task2/19115/19115/Views/Home/: Index.cshtml
Task2/19115/19115/Views/Shared/: _Layout.cshtml
Task2/WebAppResourceGroup/: WebAppResourceGroup.sln  webapp.parameters.json
Task2/WebAppResourceGroup/WebAppResourceGroup/: Deploy-AzureResourceGroup.ps1  WebAppResourceGroup.deployproj
