<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_19115.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" Version="0.4.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
